<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerus</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="nav">
      <div id="logo-container">
        <svg class="header__logo" width="95" height="63" viewBox="0 0 95 63" fill="#224E3F" xmlns="http://www.w3.org/2000/svg">
          <path d="M81.5 51.5H68L78 62H93L81.5 51.5Z"/>
          <path d="M2 62L33.5 31H38L48.5 41H38L27.5 51.5H59L69 62H2Z" />
          <path d="M32.5 1L25 8.5L58 41H72L42.5 11.5H57.5V1H32.5Z" />
          <defs>
          <linearGradient id="paint0_linear_505_20" x1="35.5" y1="31" x2="36" y2="74.5" gradientUnits="userSpaceOnUse">
          <stop offset="1" />
          </linearGradient>
          </defs>
        </svg>
        <h3 class="section-heading">GERUS LUB</h3>
      </div>
    </div>
    <div class="container" id="hamburger">
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
    </div>
  </header>
  
  <div id="sidebar" class="sidebar">
    <div class="sidebar-menu">
      <a href="#">Main</a>
      <a href="#">About us</a>
      <a href="#">Our cases</a>
      <a href="#">Advantages</a>
      <a href="#">Contact us</a>
    </div>
  </div>
  <section class="first">
    <div class="outer">
      <div class="inner">
        <div class="bg one">
          <div class="one_nav">
            <a href="">
              <svg width="29" height="57" viewBox="0 0 55 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M31.9481 24.681L49.3522 3.5625H45.2272L30.1194 21.8987L18.0469 3.5625H4.125L22.3781 31.293L4.125 53.4375H8.25L24.2069 34.0718L36.9566 53.4375H50.8784L31.9481 24.681ZM26.3003 31.5353L24.4509 28.7743L9.735 6.80437H16.0703L27.9434 24.5349L29.7928 27.2959L45.2306 50.3452H38.8953L26.3003 31.5353Z" fill="#224E3F"/>
                </svg> 
            </a>
            <a href="">
              <svg width="29" height="61" viewBox="0 0 59 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.99592 2.14139L54.82 17.7121C57.482 18.5602 57.7847 22.3401 55.2925 23.6331L34.6017 34.3549C34.0033 34.664 33.5178 35.1661 33.2182 35.7856L22.8728 57.2293C21.6283 59.8121 17.9811 59.5017 17.1597 56.7396L2.1357 6.13888C1.97122 5.58299 1.95596 4.99116 2.09157 4.42696C2.22717 3.86275 2.50852 3.34749 2.90538 2.93651C3.30225 2.52554 3.79964 2.23437 4.34414 2.09428C4.88864 1.95419 5.45968 1.97048 5.99592 2.14139Z" stroke="#224E3F" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                
            </a>
            <a href="">
              <svg width="35" height="72" viewBox="0 0 69 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M57.5 54H51.75V27.75L34.5 39L17.25 27.75V54H11.5V18H14.95L34.5 30.75L54.05 18H57.5M57.5 12H11.5C8.30875 12 5.75 14.67 5.75 18V54C5.75 55.5913 6.3558 57.1174 7.43414 58.2426C8.51247 59.3679 9.97501 60 11.5 60H57.5C59.025 60 60.4875 59.3679 61.5659 58.2426C62.6442 57.1174 63.25 55.5913 63.25 54V18C63.25 16.4087 62.6442 14.8826 61.5659 13.7574C60.4875 12.6321 59.025 12 57.5 12Z" fill="#224E3F"/>
                </svg>                
            </a>
          </div>
          <div class="wrapp_animation">
            <img src="./images/Main_Circle.png" alt="" class="circle circle__fst section-heading">
            <img src="./images/Main_Circle.png" alt="" class="circle circle__sec section-heading">
            <h3 class="section-heading">Optimize <br>your business with AI</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="second">
    <div class="outer">
      <div class="inner">
        <div class="bg info_wrapper">
            <div class="info_wrapper_call_to">
              <p class="section-heading">
                Integrating AI to improve efficiency and reduce costs
              </p>
              <button class="info_wrapper_call_to__custom-button">Show more</button>
            </div>
              <img src="./images/About_logo.png" alt="" class="info_wrapper__logo section-heading">
        </div>
      </div>
    </div>
  </section>
  <section class="third">
    <div class="outer">
      <div class="inner">
        <div class="bg bg_third">
          <div class="bg_third_row first_row">
              <p class="section-heading">
                In <br> first numbers
              </p>
          </div>
          <div class="bg_third_row">
            <button class="info_wrapper_call_to__custom-button contact_us_btn">Contact us</button>
            <div class="bg_third_row__stats">
              <div class="bg_third_row__stats__row">
                <span class="bg_third_row__stats__row_num">
                  100+
                </span>
                <span class="bg_third_row__stats__row__label section-heading">
                  Successful cases
                </span>
              </div>
              <div class="bg_third_row__stats__row">
                <span class="bg_third_row__stats__row_num">
                  4.8
                </span>
                <span class="bg_third_row__stats__row__label section-heading">
                  Average rating
                </span>
              </div>
              <div class="bg_third_row__stats__row">
                <span class="bg_third_row__stats__row_num">
                  30%
                </span>
                <span class="bg_third_row__stats__row__label section-heading">
                  Saving working time
                </span>
              </div>
              <div class="bg_third_row__stats__row">
                <span class="bg_third_row__stats__row_num">
                  25%
                </span>
                <span class="bg_third_row__stats__row__label section-heading">
                  Productivity increase
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="zero">
    <div class="outer">
      <div class="inner">
        <div class="bg">
          <main>
            <ul class="slider">
              <li class="slide">
                <div class="visual"></div>
                <div class="content">
                  <h2 class="title">Sophie</h2>
                  <p class="description">Frequency: 2π seconds. An enigmatic creature that creates fascinating patterns, honoring Sophie Germain's elegant mathematics. Her movements tell an eternal story.</p>
              </li>
              <li class="slide">
                <div class="visual"></div>
                <div class="content">
                  <h2 class="title">René</h2>
                  <p class="description">Frequency: 2π seconds. A smoky creature moving swiftly along the path laid down by the pioneering work of René Descartes embodies the guiding principle of the stage, where equations take on a timeless beauty.</p>
              </li>
              <li class="slide">
                <div class="visual"></div>
                <div class="content">
                  <h2 class="title">Ada</h2>
                  <p class="description">Frequency: 4π seconds. A vibrant organism, weaves intricate patterns celebrating the analytical dance of Ada Lovelace's mind. Her movements reflect the elegance and precision found in the world of algorithms.</p>
              </li>
              <li class="slide">
                <div class="visual"></div>
                <div class="content">
                  <h2 class="title">Doug</h2>
                  <p class="description">Frequency: π seconds. A dynamic creature, navigates its realm with the agility reminiscent of Douglas Engelbart's inventive spirit. His swift movements echo the groundbreaking innovations in computer interface design.</p>
              </li>
              <li class="slide">
                <div class="visual"></div>
                <div class="content">
                  <h2 class="title">Iannis</h2>
                  <p class="description">Frequency: 2π seconds. A visionary creator, conjures abstract patterns reflecting on the mathematical and artistic brilliance of Iannis Xenakis. His dance weaves a tapestry that transcends the boundaries between mathematics and art.</p>
              </li>
              <li class="slide">
                <div class="visual"></div>
                <div class="content">
                  <h2 class="title">Umar</h2>
                  <p class="description">Frequency: 4π seconds. A luminous figure, commemorating the profound insights of the Persian polymath Umar Khayyam. His graceful movements hint at the mesmerising beauty of what the human mind can create.</p>
              </li>
            </ul>
            <nav class='nav'>
              <div class="btn ripple prev">
                <div class="icon" role="button"><svg viewBox="0 0 512 512">
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M244 400L100 256l144-144M120 256h292">
                    </path>
                  </svg></div>
              </div>
              <div class='btn ripple next'>
                <div class="icon" role="button"><svg viewBox="0 0 512 512">
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M268 112l144 144-144 144M392 256H100">
                    </path>
                  </svg></div>
              </div>
            </nav>
          </main>
          </div>
        </div>
      </div>
      </section>
  <section class="fourth">
    <div class="outer">
      <div class="inner">
      <div class="bg slider">
        <div class="background-layer visible" style="background-image: url('../images/Slider_info_fst.png');"></div>
        <div class="background-layer hidden" style="background-image: url('../images/Slider_info_sec.png');"></div>
        <div class="background-layer hidden" style="background-image: url('../images/Slider_info_third.png');"></div>
        <div class="background-layer hidden" style="background-image: url('../images/Slider_info.png');"></div>
        <div class="content_fourth">
          <span id="slider-title" class="section-heading">Integration of AI into the company</span>
          <br/>
          <span id="slider-text" class="section-heading">Automation of customer service, including making appointments, processing orders, and answering frequently asked questions.</span>
          <div class="indicator-container">
            <span class="indicator active"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
          </div>
          <button class="slider-button left" onclick="prevSlide()">
            <svg width="15" height="61" viewBox="0 0 22 61" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 30.5L22 61V58L2.53846 30.5L22 3V0L0 30.5Z" fill="#ffffff"/>
            </svg>
          </button>
          <button class="slider-button right" onclick="nextSlide()">
            <svg width="15" height="61" viewBox="0 0 22 61" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
              <path d="M22 30.5L-1.90735e-06 61V58L19.4615 30.5L-1.90735e-06 3V0L22 30.5Z" fill="#ffffff"/>
            </svg>
          </button>
        </div>
        <div class="fourth_boxes">
        </div>
      </div>
        </div>
        </div>
      </div>
  </section>
  <section class="fifth">
    <div class="outer">
      <div class="inner">
        <div class="bg fifth_block">
          <div class="fifth_block_li">
            <h3 class="section-heading">
              Basic course blocks
            </h3>
            <div class="fifth_block_li__row">
              <span class="fifth_row_number section-heading">
                1
              </span>
              <span class="fifth_nfo section-heading">
                Introduction to Language Models
              </span>
            </div>
            <div class="fifth_block_li__row">
              <span class="fifth_row_number section-heading">
                2
              </span>
              <span class="fifth_nfo section-heading">
                Creation of unique texts
              </span>
            </div>
            <div class="fifth_block_li__row">
              <span class="fifth_row_number section-heading">
                3
              </span>
              <span class="fifth_nfo section-heading">
                Advanced prompt engineering
              </span>
            </div>
            <div class="fifth_block_li__row">
              <span class="fifth_row_number section-heading">
                4
              </span>
              <span class="fifth_nfo section-heading">
                Data analysis
              </span>
            </div>
            <div class="fifth_block_li__row">
              <span class="fifth_row_number section-heading">
                5
              </span>
              <span class="fifth_nfo section-heading">
                AI for inspiration and art
              </span>
            </div>
            <div class="fifth_block_li__row">
              <span class="fifth_row_number section-heading">
                6
              </span>
              <span class="fifth_nfo section-heading">
                ChatGPT as a personal teacher
              </span>
            </div>
            <div class="fifth_block_li__row">
              <span class="fifth_row_number section-heading">
                7
              </span>
              <span class="fifth_nfo section-heading">
                ChatGPT for routine tasks
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advantages">
    <div class="outer">
      <div class="inner">
        <div class="bg advantages_bg">  
          <div class="advantages_container">
            <button class="info_wrapper_call_to__custom-button advantages_buton">Advantages</button>       
            <div class="advantages_li">
              <span>
                Automation of routine tasks; 
              </span>
            </div>  
            <div class="advantages_li">
              <span>
                Increase in productivity;
              </span>
            </div>  
            <div class="advantages_li">
              <span>
                Reduced operating costs;
              </span>
            </div>  
            <div class="advantages_li">
              <span>
                Increased customer satisfaction
              </span>
            </div>  
          </div> 
        </div>
      </div>
    </div>
  </section>
  <section class="seventh">
    <div class="outer">
      <div class="inner">
        <div class="bg footer_bg">
          <div class="form-container">
            <div class="row">
              <input type="text" placeholder="Name" class="form-container__input">
              <input type="text" placeholder="Surname">
            </div>
            <input type="text" placeholder="Company">
            <input type="text" placeholder="Phone number">
            <input type="email" placeholder="G-mail">
        </div>              
        <button class="info_wrapper_call_to__custom-button contact_footer">Contact us</button>
      <div class="footer_nav">
        <a href="">
          <svg width="29" height="72" viewBox="0 0 55 57" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M31.9481 24.681L49.3522 3.5625H45.2272L30.1194 21.8987L18.0469 3.5625H4.125L22.3781 31.293L4.125 53.4375H8.25L24.2069 34.0718L36.9566 53.4375H50.8784L31.9481 24.681ZM26.3003 31.5353L24.4509 28.7743L9.735 6.80437H16.0703L27.9434 24.5349L29.7928 27.2959L45.2306 50.3452H38.8953L26.3003 31.5353Z" fill="#224E3F"/>
            </svg> 
        </a>
        <a href="">
          <svg width="29" height="72" viewBox="0 0 59 61" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.99592 2.14139L54.82 17.7121C57.482 18.5602 57.7847 22.3401 55.2925 23.6331L34.6017 34.3549C34.0033 34.664 33.5178 35.1661 33.2182 35.7856L22.8728 57.2293C21.6283 59.8121 17.9811 59.5017 17.1597 56.7396L2.1357 6.13888C1.97122 5.58299 1.95596 4.99116 2.09157 4.42696C2.22717 3.86275 2.50852 3.34749 2.90538 2.93651C3.30225 2.52554 3.79964 2.23437 4.34414 2.09428C4.88864 1.95419 5.45968 1.97048 5.99592 2.14139Z" stroke="#224E3F" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>                
        </a>
        <a href="">
          <svg width="35" height="72" viewBox="0 0 69 72" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M57.5 54H51.75V27.75L34.5 39L17.25 27.75V54H11.5V18H14.95L34.5 30.75L54.05 18H57.5M57.5 12H11.5C8.30875 12 5.75 14.67 5.75 18V54C5.75 55.5913 6.3558 57.1174 7.43414 58.2426C8.51247 59.3679 9.97501 60 11.5 60H57.5C59.025 60 60.4875 59.3679 61.5659 58.2426C62.6442 57.1174 63.25 55.5913 63.25 54V18C63.25 16.4087 62.6442 14.8826 61.5659 13.7574C60.4875 12.6321 59.025 12 57.5 12Z" fill="#224E3F"/>
            </svg>                
        </a>
      </div>  
      </div>
      </div>
    </div>
  </section>
  <script src="https://assets.codepen.io/16327/gsap-latest-beta.min.js"></script>
  <script src="https://assets.codepen.io/16327/Observer.min.js"></script>
  <script src="script.js"></script>
  <script type="x-shader/x-fragment" data-title="Sophie">#version 300 es
    /*********
    * made by Matthias Hurrle (@atzedent)
    */
    #ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
    #else
    precision mediump float;
    #endif
    out vec4 O;
    uniform vec2 resolution;
    uniform float time;
    #define R resolution
    #define T mod(time,6.2831)
    #define S smoothstep
    #define rot(a) mat2(cos(a+vec4(0,11,33,0)))
    #define hue(a) (.24+.6*cos(2.3*(a)+vec3(0,83,21)))
    void main(void) {
      vec2 uv = (gl_FragCoord.xy-.5*R)/min(R.x,R.y),
      p=uv;
      vec3 col = vec3(0);
    
      uv *= 18.;
    
      uv += vec2(
        sin(2.*T+uv.y),
        cos(2.*T+uv.x)
      )*.42;
    
      for (float i=.0; i<3.; i++) {
        col[int(i)]=vec3(
             2.5/(i+1.)*cos(T+i+5.*atan(uv.x,uv.y))
          )[int(i)]*pow(S(1.,.0,length(p)),6.);
      }
    
      col = pow(col,vec3(.4545));
    
      col = sqrt(col);
      col = S(1.,.0,.55/col);
      col = vec3(length(col));
      col *= vec3(1,.95,.9);
      col = hue(hue(1.1*sqrt(col)));
    
      O = vec4(col,1);
    }
    </script>
    <script type="x-shader/x-fragment" data-title="René">#version 300 es
    /*********
    * made by Matthias Hurrle (@atzedent)
    */
    #ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
    #else
    precision mediump float;
    #endif
    out vec4 O;
    uniform float time;
    uniform vec2 resolution;
    #define R resolution
    #define T mod(time,6.2831)
    #define S smoothstep
    #define hue(a) (.24+.6*cos(2.3*(a)+vec3(0,83,21)))
    void main(void) {
      vec2 uv = (gl_FragCoord.xy-.5*R)/min(R.x,R.y),
      p = uv*8.;
      vec3 col = vec3(0);
    
      for (float i=1.; i<4.; i++) {
        p.x += sin(i*p.y+T);
        p.y += sin(i*p.x+T);
        col[int(i-1.)] += length(p)-abs(uv.x);
      }
    
      col = pow(col,vec3(.4545));
      col = sqrt(col);
      col = S(1.,.0,.5/col);
      col = vec3(length(col));
      col *= vec3(1,.95,.9);
      col = hue(hue(1.5*sqrt(col)));
      col.r=.0;
      col *= 1.4;
    
      O = vec4(col,1);
    }
    </script>
    <script type="x-shader/x-fragment" data-title="Ada">#version 300 es
    /*********
    * made by Matthias Hurrle (@atzedent)
    */
    #ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
    #else
    precision mediump float;
    #endif
    out vec4 O;
    uniform vec2 resolution;
    uniform float time;
    #define R resolution
    #define T mod(time,12.56637)
    #define S smoothstep
    #define rot(a) mat2(cos(a+vec4(0,11,33,0)))
    #define hue(a) (.24+.6*cos(2.3*(a)+vec3(0,83,21)))
    void main(void) {
      vec2 uv = (gl_FragCoord.xy-.5*R)/min(R.x,R.y),
      p=uv;
      vec3 col = vec3(0);
    
      uv *= 9.;
    
      for (float i=.0; i<3.; i++) {
        uv.x += sin(i*uv.y+T*.5)*.8;
        uv.y += cos(1.2+sin(i*uv.x+T));
        col[int(i)]+=1.2/distance(p,uv)-.9;
      }
    
      col = pow(col,vec3(.4545));
      col = sqrt(col);
      col = S(1.,.0,.35/col);
      col = vec3(length(col));
      col *= vec3(1,.95,.9);
      col = hue(hue(1.8*sqrt(col)));
    
      O = vec4(col,1);
    }
    </script>
    <script type="x-shader/x-fragment" data-title="Doug">#version 300 es
    /*********
    * made by Matthias Hurrle (@atzedent)
    */
    #ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
    #else
    precision mediump float;
    #endif
    out vec4 O;
    uniform vec2 resolution;
    uniform float time;
    #define R resolution
    #define T mod(time,3.141892)
    #define S smoothstep
    #define rot(a) mat2(cos(a+vec4(0,11,33,0)))
    #define hue(a) (.24+.6*cos(2.3*(a)+vec3(0,83,21)))
    void main(void) {
      vec2 uv = (gl_FragCoord.xy-.5*R)/min(R.x,R.y);
      vec3 col = vec3(0);
    
      uv *= 5.;
    
      vec2 p = vec2(
        sin(T+uv.y),
        cos(T+uv.x)
      )*.75;
    
      for (float i=.0; i<3.; i++) {
        col[int(i)]+=
            1./(i+1.)*cos(2.*i-sin(length(p)/(.55+length(uv))));
      }
    
      col = pow(col,vec3(.4545));
      col = sqrt(col);
      col.r=col.g;
      col = hue(hue(1.9*sqrt(col)));
      col = pow(col, vec3(1.2))*1.2;
    
      O = vec4(col,1);
    }
    </script>
    <script type="x-shader/x-fragment" data-title="Iannis">#version 300 es
    /*********
    * made by Matthias Hurrle (@atzedent)
    */
    #ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
    #else
    precision mediump float;
    #endif
    out vec4 O;
    uniform vec2 resolution;
    uniform float time;
    #define R resolution
    #define T mod(time,6.2831)
    #define S smoothstep
    #define hue(a) (.24+.6*cos(2.3*(a)+vec3(0,83,21)))
    
    void main(void) {
      vec2 uv=(gl_FragCoord.xy-.5*R)/min(R.x,R.y);
      vec3 col=vec3(0);
      uv *= 11.;
      uv.x+=sin(uv.y+T);
      uv.y+=cos(1.+sin(uv.x+T));
      col.r+=.075*tan(2./floor(1.+2.*length(uv)));
    
      col = pow(abs(col), vec3(.4545));
      col = sqrt(col);
      col = S(1.,.0,.375/col);
      col = vec3(length(col));
      col = pow(hue(hue(sqrt(col))),vec3(1.2))*1.2;
    
      O = vec4(col,1);
    }</script>
    <script type="x-shader/x-fragment" data-title="Umar">#version 300 es
    /*********
    * made by Matthias Hurrle (@atzedent)
    */
    #ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
    #else
    precision mediump float;
    #endif
    out vec4 O;
    uniform vec2 resolution;
    uniform float time;
    #define R resolution
    #define T mod(time,12.56637)
    #define S smoothstep
    #define rot(a) mat2(cos(a+vec4(0,11,33,0)))
    #define hue(a) (.24+.6*cos(2.3*(a)+vec3(0,83,21)))
    void main(void) {
      vec2 uv = (gl_FragCoord.xy-.5*R)/min(R.x,R.y),
      p=uv;
      vec3 col = vec3(0);
    
      uv *= 2.;
      
      for (float i=.0; i<3.; i++) {
        uv += vec2(
          sin(i*uv.y+T*.5)*.8,
          cos(1.2+sin(i*uv.x+T))
        )*.12;
        col[int(i)]+=cos(8.*atan(uv.x,uv.y))-length(1.4*uv);
      }
    
      col = pow(col,vec3(.4545));
      col = sqrt(col);
      col = S(1.,.0,.5/col);
      col = vec3(length(col));
      col *= vec3(1,.95,.9);
      col = hue(hue(1.2*sqrt(col)));
    
      O = vec4(col,1);
    }
    </script>
</body>
</html>
